# luna

./: Dockerfile  Luna.sln  Program.cs  Startup.cs  Yana.sln  luna.csproj
BusinessLogic/Services/: DomicilioUsuarioService.cs  EarlyAdopterService.cs  InstitucionService.cs  NotificacionOpcionService.cs  NotificacionRespuestaService.cs  (+8 more)
Controllers/: BillingController.cs  HomeController.cs  NotificacionController.cs  PsicologoController.cs  SeguimientoPacienteController.cs
DDBB/: Cami-Script1.sql  Cami-Script2 Datos.sql  CargaDatosDemo.sql  Scaffold  YanaDB_01.sql  YanaDB_02.sql  YanaDB_03.sql  YanaDB_04.sql  YanaDB_05.sql  YanaDB_06.sql  YanaDB_07.sql  YanaDB_09.sql  YanaDB_10.sql  YanaDB_11.sql  YanaDB_13.sql  YanaDB_14.sql  YanaScriptDatos.sql
Varios/: ToDo  ToDo_YANA  Twilio
Yana/: Startup.cs  Yana.csproj
Yana/BusinessLogic/Services/: DomicilioUsuarioService.cs  EarlyAdopterService.cs  GrupoFamiliarService.cs  GrupoNotificacionService.cs  GrupoPatologiaService.cs  NotificacionOpcionService.cs  NotificacionService.cs  PacientePatologiaService.cs  PatologiaService.cs  PerfilService.cs  ProfesionalPacienteService.cs  RegistroDiarioRespuestaService.cs  RegistroDiarioService.cs  RegistroNewsLetterService.cs  SeguimientoPacienteService.cs  StatisticService.cs  TipoEmocionService.cs  UsuarioInstitucionService.cs  UsuarioService.cs
Yana/BusinessLogic/Services/Interfaces/: IEarlyAdopterService.cs  IGetterService.cs  IGrupoFamiliarService.cs  IGrupoNotificacionService.cs  IGrupoPatologiaService.cs  INotificacionRespuestaService.cs  INotificacionService.cs  IPacientePatologiaService.cs  IPatologiaGrupoPatologiaService.cs  IPatologiaService.cs  IProfesionalPacienteService.cs  IRegistroDiarioRespuestaService.cs  IRegistroDiarioService.cs  ISeguimientoPacienteService.cs  ITipoEmocionService.cs  IUsuarioInstitucionService.cs
Yana/BusinessLogic/Services/Utils/: EmailService.cs
Yana/Controllers/: HomeController.cs  InstitucionController.cs  NotificacionController.cs  PacienteController.cs  PatologiaController.cs  PsicologoController.cs  RegistroDiarioController.cs  SeguimientoPacienteController.cs  StartingController.cs  UsuarioInstitucionController.cs
Yana/DataAccess/Repositories/: DomicilioUsuarioRepository.cs  EarlyAdopterRepository.cs  GrupoFamiliarRepository.cs  GrupoNotificacionRepository.cs  GrupoPatologiaRepository.cs  InstitucionRepository.cs  NotificacionRepository.cs  NotificacionRespuestaRepository.cs  PacientePatologiaRepository.cs  PatologiaGrupoPatologiaRepository.cs  PatologiaRepository.cs  PerfilRepository.cs  ProfesionalInstitucionRepository.cs  ProfesionalPacienteRepository.cs  RegistroDiarioRepository.cs  RegistroDiarioRespuestaRepository.cs  RegistroNewsletterRepository.cs  SeguimientoPacienteRepository.cs  TipoEmocionRepository.cs  UsuarioInstitucionRepository.cs  UsuarioRepository.cs
Yana/DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IDomicilioUsuarioRepository.cs  IEarlyAdopterRepository.cs  IGetterRepository.cs  IGrupoFamiliarRepository.cs  IGrupoNotificacionRepository.cs  IGrupoPatologiaRepository.cs  IInstitucionRepository.cs  INotificacionOpcionRepository.cs  INotificacionRepository.cs  IPacientePatologiaRepository.cs  IPerfilRepository.cs  IProfesionalPacienteRepository.cs  IRegistroDiarioRepository.cs  IRegistroDiarioRespuestaRepository.cs  IRegistroNewsletterRepository.cs  ISeguimientoPacienteRepository.cs  ITipoEmocionRepository.cs  IUsuarioInstitucionRepository.cs  IUsuarioRepository.cs
Yana/Enums/: EnumColor.cs  EnumEstadoNotificacion.cs  EnumLimiteVencimientoNotificacion.cs  EnumNotificacionEstandar.cs  EnumPerfilUsuario.cs  EnumTipoEarlyAdopter.cs  EnumTipoEmocion.cs
Yana/Helpers/: EnumUtils.cs  SessionExtensions.cs  UserCache.cs
Yana/Models/: ErrorViewModel.cs
Yana/Models/DomainEntities/: DomicilioUsuario.cs  EstadoProfesionalPaciente.cs  Institucion.cs  LunaContext.cs  MenuItem.cs  Metrica.cs  Notificacion.cs  NotificacionOpcion.cs  NotificacionRespuesta.cs  PacientePatologia.cs  Parentesco.cs  Patologia.cs  PerfilMenuItem.cs  ProfesionalInstitucion.cs  ProfesionalPaciente.cs  RegistroDiario.cs  RegistroDiarioRespuesta.cs  RegistroNewsletter.cs  TipoEmocion.cs  Usuario.cs  UsuarioInstitucion.cs  YanaContext.cs
Yana/Models/Partials/: RegistroDiarioRespuesta.cs  Usuario.cs
Yana/Models/WrapperEntities/: GraphSerieWrapper.cs  MenuItemWrapper.cs  NotificacionOpcionWrapper.cs  NotificacionWrapper.cs  PatologiaPacienteWrapper.cs
Yana/Properties/: launchSettings.json
Yana/Utils/: SHA1.cs
Yana/Utils/Exceptions/: FileUploadException.cs
Yana/Utils/Utils/EmailsManager/: EmailsManager.cs
Yana/Utils/Utils/NotificacionesManager/: NotificacionesManager.cs  TwilioManager.cs
Yana/Views/: _ViewImports.cshtml
Yana/Views/Home/: GraficosSeguimiento.cshtml  Index.cshtml  Login.cshtml  RecoverPassword.cshtml
Yana/Views/Institucion/: InstitucionList.cshtml  InstitucionManager.cshtml
Yana/Views/Notificacion/: NotificacionCopyList.cshtml  NotificacionList.cshtml  NotificacionManager.cshtml  NotificacionRespuestaMensaje.cshtml  NotificacionRespuestaOpciones.cshtml
Yana/Views/Paciente/: DashboardPaciente.cshtml  PacienteList.cshtml  PacienteManager.cshtml
Yana/Views/Patologia/: PatologiaList.cshtml  PatologiaManager.cshtml
Yana/Views/Psicologo/: PsicologoList.cshtml  PsicologoManager.cshtml
Yana/Views/RegistroDiario/: RegistroDiarioList.cshtml  RegistroDiarioManager.cshtml
Yana/Views/SeguimientoPaciente/: SeguimientoPacienteList.cshtml  SeguimientoPacienteManager.cshtml
Yana/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoggedLayout.cshtml
Yana/Views/UsuarioInstitucion/: UsuarioInstitucionList.cshtml  UsuarioInstitucionManager.cshtml
Yana/wwwroot/css/: Menu.css  creative.css  jquery-ui.css  jquery-ui.theme.min.css  main.css  modal.css  site.css  siteLoggedLayout.css  ui.jqgrid.css
Yana/wwwroot/css/notificaciones/: notificacion-bootstrap.css
Yana/wwwroot/img/: photothumb.db
Yana/wwwroot/img/mental/: 3874155.ai
Yana/wwwroot/js/: custom.js
Yana/wwwroot/lib/Highcharts-4.2.5/api/css/: ref.css
(+116 files in other folders)
