.UserLogued {
    padding: 10px;
    line-height: 16px;
    font-size: 13px;
    text-shadow: -1px -1px #015b64;
    color: #fff;
    font-weight: bold;
    border-bottom: 1px solid #015b64;
    background: #0294a3; /* Old browsers */
    background: -moz-linear-gradient(top, #0294a3 0%, #015b64 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0294a3), color-stop(100%,#015b64)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #0294a3 0%, #015b64 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #0294a3 0%, #015b64 100%); /* Opera11.10+ */
    background: linear-gradient(top, #0294a3 0%, #015b64 100%); /* W3C */
    width: auto;
    position: absolute;
    right: 0px;
    top: 0px;
    text-align: right;
}

.UserLogued a {
    color: white;
}

.UserLogued a:hover {
    color: white;
}

i {
    margin-right: 5px;
}


.card {
    background: white;
    border-radius: 10px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.card-body {
    padding: 0;
}

.login-image-container {
    text-align: center;
}

.login-image {
    width: 100%;
}
.menu-item {
    display: flex;
    align-items: center;
    color: white !important;
}
.menu-icon {
    margin-right: 5px;
    height: 15px;
    width: 15px;
    transition: .4s;
    filter: invert(100%);
}

.menu-item:hover {
    color: gray;
}



.panel-title {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: 1em;
}

.login-back{
    font-size: 30px;
    padding: 1em;
    color: black;
}
nav a {
    color: black;
}

header h1 {
    margin-top: 0;
    padding: 0;
    vertical-align: top;
}

@media only screen and (max-width: 800px) {
    .card {
        flex-direction: column;
        width: 70%;
    }
    .hide-mobile {
        display: none !important;
    }
}

.form-control:focus {
    border-color: #cccccc;
    -webkit-box-shadow: none;
    box-shadow: none;
}


.dashboard {
    display: flex;
    box-sizing: border-box;
    background: #F9F9F9;
    height: 100vh;
    background-image: url('../img/pattern.png');
    background-repeat: no-repeat;
    background-position: left top ;
    background-size: 50% 100%;
}



.sidebar {
    display: flex;
    flex-direction: column;
    width: 10%;
    position: fixed;
    z-index: 20;
    height: 100vh;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 13px 0px #0000002e;
}


@media only screen and (max-width: 800px) {
    .sidebar {
        width: 15% !important;
    }
}

.sidebar .sidebar-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    font-size: 13px;
}

.sidebar a {
    margin-bottom: 16px;
    color: black;
    text-decoration: none;
}

.sidebar-logo--container {
    display: flex;
    justify-content: center;
    margin: 20px 0 50px 0;
}

.sidebar-logo {
    filter: invert(100%);
    width: 40px;
}

.dashboard-content {
    padding: 3em;
    margin-left: 10%;
}

.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0;
}

.user-image img {
    border-radius: 100%;
    height: 20px;
    width: 20px;
    position: relative;
    object-fit: cover;
    box-sizing: border-box;
}

.logout-button {
    text-align: center;
    padding: 2em;
    color: red;
    font-size: 14px;
    
}

.logout-button i {
    cursor: pointer;
}

.user-name{

}

.user-role {

}

.section {
    background: #E6F5F9;
    border: none;
    margin: 2em;
    padding: 2em;
    border-radius: 20px;
}


.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo-yana {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
