.UserLogued {
  padding: 10px;
  line-height: 16px;
  font-size: 13px;
  text-shadow: -1px -1px #015b64;
  color: #fff;
  font-weight: bold;
  border-bottom: 1px solid #015b64;
  background: #0294a3; /* Old browsers */
  background: -moz-linear-gradient(top, #0294a3 0%, #015b64 100%); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #0294a3),
    color-stop(100%, #015b64)
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    top,
    #0294a3 0%,
    #015b64 100%
  ); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(
    top,
    #0294a3 0%,
    #015b64 100%
  ); /* Opera11.10+ */
  background: linear-gradient(top, #0294a3 0%, #015b64 100%); /* W3C */
  width: auto;
  position: absolute;
  right: 0px;
  top: 0px;
  text-align: right;
}

.UserLogued a {
  color: white;
}

.UserLogued a:hover {
  color: white;
}

i {
  margin-right: 5px;
}

.card {
  background: white;
  border-radius: 10px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.card-body {
  padding: 0;
}

.login-image-container {
  text-align: center;
}

.login-image {
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
}

.nav-link a {
  text-decoration: none;
}

.menu-icon {
  margin-right: 5px;
  height: 15px;
  width: 15px;
  transition: 0.4s;
}

.menu-item:hover {
  color: gray;
}

.panel-title {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin: 1em;
}

.login-back {
  font-size: 30px;
  padding: 1em;
  color: black;
}
nav a {
  color: black;
}

header h1 {
  margin-top: 0;
  padding: 0;
  vertical-align: top;
}

@media only screen and (max-width: 800px) {
  .card {
    flex-direction: column;
    width: 70%;
  }
  .hide-mobile {
    display: none !important;
  }
}

.form-control:focus {
  border-color: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.dashboard {
  padding-top: 70px;
  box-sizing: border-box;
  height: 100vh;
  overflow: auto;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 10%;
  position: fixed;
  z-index: 20;
  height: 100vh;
  box-shadow: 0 0 13px 0px #00000088;
  background-image: url(../img/pattern3.jpeg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 100% 100%;
}

@media only screen and (max-width: 800px) {
  .sidebar {
    width: 15% !important;
  }
}

.sidebar .sidebar-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-start;
  font-size: 13px;
}

.sidebar a {
  margin-bottom: 16px;
  color: black;
  text-decoration: none;
}

.sidebar-logo--container {
  display: flex;
  justify-content: center;
  margin: 20px 0 50px 0;
}

.sidebar-logo {
  width: 40px;
}

.dashboard-content {
  padding: 1em 2em;
  margin-left: 10%;
  width: 100%;
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 0;
}

.user-image img {
  border-radius: 100%;
  height: 60px;
  width: 60px;
  position: relative;
  object-fit: cover;
  box-sizing: border-box;
}
.user-image .edit-button {
  border-radius: 100%;
  font-size: 10px;
  color: white;
  height: 60px;
  width: 60px;
  position: relative;
  object-fit: cover;
  box-sizing: border-box;
  background: #0000004f;
  position: absolute;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}

.edit-button:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

.logout-button {
  text-align: center;
  padding: 2em;
  color: red;
  font-size: 14px;
}

.logout-button i {
  cursor: pointer;
}

.link-light a {
  color: white !important;
}

.section {
  background: #e6f5f9;
  border: none;
  margin: 2em;
  padding: 2em;
  border-radius: 20px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-yana {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.notification-container {
  display: flex;
  align-items: center;
  padding: 0 20px;
  justify-content: center;
  cursor: pointer;
  position: relative;
}

.notification-bell {
  background: #f6f6f6;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notification-overlay {
  position: absolute;
  top: 50px;
  background: white;
  width: 340%;
  z-index: 99999;
  right: -60px;
  justify-content: center;
  border: 1px solid lightgray;
  border-radius: 10px;
  display: none;
}

.user-overlay {
  position: absolute;
  top: 50px;
  background: white;
  padding: 0 20px;
  z-index: 99999;
  right: 0;
  justify-content: center;
  border: 1px solid lightgray;
  border-radius: 10px;
  display: none;
}

.notification-list {
  max-height: 400px;
  overflow: auto;
}

.notification-tile {
  display: flex;
  font-size: 11px;
  width: 100%;
  border-bottom: 1px solid lightgray;
  padding: 10px;
  justify-content: space-between;
  transition: 0.5s;
}

.notification-tile:hover {
  background: lightgray;
}
.notification-icon {
  background: #f6f6f6;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notification-image {
  width: 15px;
}

.notification-description {
  width: 80%;
}

.notification-actions {
  font-size: 10px;
  justify-content: center;
  display: flex;
  margin: 10px 0;
}

.notification-badge {
  position: absolute;
  background: red;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  top: 10px;
  right: 25px;
  display: none;
}

.avatar-image {
  width: 50px;
}

.avatar-image.selected {
  border: 2px solid #3070b5;
  border-radius: 100%;
}

.preview {
  background: white;
  border-radius: 30px;
  margin: 30px 10px;
  box-shadow: 0 0 2px 0 #00000040;
}

.preview-body {
  display: flex;
  border-radius: 0 0 20px 20px;
}

table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 0.35em;
}
table td {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #424242;
  text-align: start !important;
}
table th,
table td {
  padding: 0.625em;
  text-align: center;
}

.important-column {
  width: 40%;
}

table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .important-column {
    width: 100%;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}

#preview-nav {
  padding: 10px;
  border-radius: 20px 20px 0 0;
}

.luna-table {
  width: 100%;
  border-collapse: collapse !important;
}
#list_wrapper {
  width: 100%;
}
.luna-table td {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

tr.luna-card {
  border-style: hidden;
}
.luna-card {
  box-sizing: border-box;
  position: relative;
  flex-grow: 1;
  transition: 0.5s;
  background: white;
  background: white;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 0 0 1px #eeeeee;
  color: black !important;
}

.luna-card:hover {
    box-shadow: 0 20px 50px rgb(99 133 220 / 46%);
}

@media only screen and (max-width: 800px) {
  .luna-card {
    max-width: 100%;
    flex-grow: 1;
  }
}
.card-legend {
  color: #9f9f9f;
  font-size: 12px;
}

.luna-card-body {
  font-size: 10px;
}

.card-item--container {
  display: flex;
  align-items: center;
}



.luna-card--body {
  margin: 20px 10px;
  width: 20%;
  text-overflow: ellipsis;
}

.card-info {
  margin: 0 15px 0 20px;
}

.card-title {
  font-family: poppinsbold;
}

.card-subtitle {
  margin: 2px 0;
  font-size: 12px;
}

.card-text {
  font-size: 12px;
  margin: 5px 0;
}

.badge {
  background: #f5594e;
  border-radius: 100%;
  height: 10px;
  width: 10px;
  font-size: 10px;
  padding: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -3px;
  right: -3px;
}

.card-header {
  width: 90%;
  align-items: center;
}

.card-status {
  display: flex;
  justify-content: center;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: poppinsbold;
  width: fit-content;
}

.card-status.Pendiente {
  background: #ffb17e;
  color: white;
}

.card-status.Respondida {
  background: #a7d39f;
  color: white;
}

.card-status.Entregada {
  background: #6385dc;
  color: white;
}
.card-status.Vencida {
  background: #c84c42;
  color: white;
}

.card-status.Nueva {
  background: #a7d39f;
  color: white;
}

.card-status.Por-vencer {
  background: #ffb17e;
  color: white;
}

.notification-answer {
  font-family: poppinsbold;
  color: #6385dc;
  padding: 0 10px;
  border-radius: 10px;
  margin: 10px 0;
  border: 1px solid #6385dc;
}

.notification-comment {
  font-family: poppinslight;
  font-style: italic;
  border-radius: 10px;
  text-align: center;
  font-size: 10px;
  color: rgb(186, 186, 186);
}

.luna-card--actions {
}

.luna-card--button {
  background: white;
  border: none;
}

#list {
  flex-shrink: 1;
  align-content: flex-start;
}

.card-icon {
  margin-right: 5px;
  height: 15px;
  width: 15px;
  transition: 0.4s;
}

.dropdown {
  align-self: flex-start;
  cursor: pointer;
}

.dropdown-button {
  padding: 10px;
  transition: 0.5s;
}

.dropdown-button:hover {
  color: gray;
}

.dropdown button {
  text-transform: none;
  color: black;
}
